<!DOCTYPE html>
<html>
    <head>
         <title>About Us</title>
         <meta charset="UTF-8">
         <link rel="stylesheet" href="css/layout.css"/>
         <link rel="stylesheet" href="css/layoutlab6.css"/>
    </head>
    <body>
        <div class="container">
            <header>
                <A href="../BeSHINE/index.html"><img src="image/cover.jpg" alt="logo" width="1100px" height="250px">
                <div class="top-right">
                    <a href="dangnhap.html">ĐĂNG NHẬP |</a>
                    <a href="dangki.html">ĐĂNG KÝ |</a>
                    <a href="#">QUÊN MẬT KHẨU </a>
                </div>
            </header>           
            <nav class="menu">
                <ul>
                <li><a href="../BeSHINE/aboutus.html">About Us</a></li>
                <li><a href="#">Beauty</a>
                    <ul>
                    <li><a href="skincare.html">Skincare</a></li>
                    <li><a href="beauty.html">Makeup</a></li>
                   </ul>
                <li><a href="#">Health</a>
                    <ul>
                    <li><a href="body.html">Body</a></li>
                    <li><a href="soul.html">Soul</a></li>
                    </ul>          
                </li>     
                <li><a href="#">Lifestyle</a><ul>
                    <li><a href="dulich.html">Travelling</a></li>
                    <li><a href="sach.html">Book</a></li>
                    </ul>
                </ul>
           
           <article>
               <h2><strong> NHỮNG ĐIỀU GIÚP THƯ THÁI TINH THẦN</h2></strong>
               Một tinh thần tốt ảnh hưởng rất lớn đến sức khỏe và chất lượng công việc của bạn. Vì vậy, nếu cảm thấy quá tải, hãy dừng lại và để tâm hồn mình thư giãn.
               <h1>GIẢM THỜI GIAN TIẾP XÚC VỚI CÁC THIẾT BỊ CÔNG NGHỆ</h1>
               <div><img src="image/cn.jpg" alt="logo" height="900px" width="auto"></div>
               Điều tốt nhất để tâm hồn thư giãn chính là tránh xa các thiết bị công nghệ như điện thoại, máy tính xách tay… Bạn có thể cần chúng cho công việc nhưng việc bạn dành hàng giờ trên điện thoại để giải trí là điều không cần thiết. Không chỉ làm tâm trí bạn thêm mệt mỏi, tiếp xúc quá nhiều với các thiết bị trên có tác động không nhỏ đến sức khỏe. Thay vào đó, bạn có thể ra ngoài đi dạo, hẹn hò với bạn bè hoặc đến một thư viện hay quán cà phê yêu thích. Một chút thay đổi nhỏ hằng ngày sẽ đem lại kết quả to lớn hơn bạn nghĩ.<br>
               <h1>LẮNG NGHE NHỮNG GÌ CƠ THỂ CẦN</h1>
               <div><img src="image/rau.jpg" alt="logo" height="450px" width="auto"></div>
               Một sức khỏe tốt sẽ giúp tâm trí bạn được thư giãn hơn. Do đó, một trong những yếu tố quyết định sức khỏe tinh thần của bạn chính là một chế độ ăn phù hợp với nhu cầu của cơ thể. Bạn không nên ép mình vào một chế độ giảm cân khắt khe nếu điều đó làm ảnh hưởng đến sức khỏe và tinh thần của bạn. Nếu bạn thường xuyên có dấu hiệu mệt mỏi, hãy thử thay đổi chế độ ăn lành mạnh hơn như tăng lượng rau củ, trái cây, bên cạnh đó là hạn chế nạp các loại thức ăn, nước uống có hại như nước có ga, đồ uống có cồn…<br>
               <h1>HÃY ĐỂ MỌI THỨ ĐƯỢC HÍT THỞ</h1>
               <div><img src="image/thuigian.jpeg" alt="logo" height="480px" width="auto"></div>
               Có thể bạn chưa thực sự quan tâm nhưng việc hít thở đúng cách cũng giúp bạn thư giãn tinh thần và cơ thể. Vào buổi sáng, lúc nghỉ trưa hay trước khi đi ngủ, hãy dành thời gian học cách hít thở sâu. Bạn hít một hơi thật châm và sâu bằng mũi và thở ra từ từ. Hít thở sâu sẽ giúp bạn để tâm đến cơ thể nhiều hơn. Khi tập trung hít thở sâu, những lo lắng sẽ tạm thời được gác qua một bên.

Không chỉ có cơ thể mà làn da cũng cần được “thở”. Nếu phải trang điểm khi đi làm, hãy dành ra ít nhất một ngày trong tuần nói “không” với các loại mỹ phẩm để làn da được cân bằng lại. Bạn nên nhắc nhở bản thân rằng trang điểm là cách bạn tôn trọng mình hơn là che đậy những khuyết điểm của mình. Hãy học cách yêu mọi thứ thuộc về bạn dù nó có hoàn hảo hay không.<br>
                <h1>CHIA NHỎ CÔNG VIỆC CẦN LÀM</h1>
                <div><img src="image/cv.jpg" alt="logo" height="900px" width="auto"></div>
                Một ngày với 24 giờ có lẽ là quá ít để hoàn thành tất cả công việc cần làm. Do đó, bạn nên chia công việc ra thành từng bước đơn giản và bắt đầu từ những việc nhỏ. Bằng cách chia nhỏ danh sách công việc, bạn sẽ dễ tập trung vào việc cần làm, tận dụng tốt nguồn năng lượng và sự chú ý cho công việc đó. Cách này cũng giúp bạn giảm bớt áp lực và hoàn thành tốt những việc được giao.
                <h1>TẠO KHÔNG GIAN ĐỂ KẾT NỐI VỚI BẢN THÂN</h1>
                <div><img src="image/ketnoi.jpg" alt="logo" height="900px" width="auto"></div>
                Bạn luôn tìm cách để kết nối với người khác nhưng lại không thường làm điều tương tự với bản thân. Việc lắng nghe ý muốn của bản thân và dành thời gian để hiểu chính mình là bước quan trọng để tạo sự liên kết đặc biệt giữa cảm xúc và hành động. Công việc hiện tại có phù hợp với bạn không? Bạn đã sẵn sàng bước ra khỏi vùng an toàn của mình chưa? Hãy hỏi mình những câu hỏi và tìm ra đâu là hướng đi thực sự dành cho mình. Có thể đó là câu trả lời chưa rõ ràng nhưng việc định hướng được con đường bạn muốn đi sẽ giúp bạn giảm bớt áp lực và tự tin hơn. Tạo không gian để nói chuyện với bản thân giúp bạn hiểu cảm xúc của mình và định hướng cho bạn trước những quyết định quan trọng.<br>


            <br> 
               <br>
               <br>
               <br>
               <br>
           </article>
           <aside class="menucon"> <ul>
               <br>
            <table><td>
                <div><h1><strong><u>Wellcome</u></strong></h1></div>
                     Hello! I'm Thao Hien, 2002 born, Vungtau. This website has been published since 2021 when I was a student. Here is the place I will share with you my experience & feeling about all things I've loved, learnt and discovered!
                
                </td>
                </table> <br>
                <table><td>
                    <div><h1><strong><u>Must Read</u></strong></h1></div>
                    <li><a href="eating.html" >6 thói quen ăn uống ai cũng nên có để khỏe hơn<br></li></a>
                    <li><a href="damun.html" >Cách chăm sóc da ngừa mụn <br></a>
                    <li><a href="toc.html" >Chăm sóc tóc <br></a>
   
                    </td>
                </table><br>
                <table><td>
             <div><h1><strong><u>Keep in touch</u></strong></h1></div>
             <div class="icons">
                <a href="#" ><img src="image/fb.png" width="64px" height="auto"/> </a>
                <a href="#" ><img src="image/insta.png" width="64px" height="auto" /></a>
                <a href="#" ><img src="image/youtube.png" width="64px" height="auto" /></a>
            </div></td></table>
             </ul>
            </aside>
        <footer>
            Copywrite © 2021 – BeSHINE | By Lu Nguyen Thao Hien
        </footer>
    </nav>
    </body>
    <script src="https://uhchat.net/code.php?f=8db44f"></script>
</html>