<!DOCTYPE html>
<html>
    <head>
         <title>About Us</title>
         <meta charset="UTF-8">
         <link rel="stylesheet" href="css/layout.css"/>
         <link rel="stylesheet" href="css/layoutlab6.css"/>
    </head>
    <body>
        <div class="container">
            <header>
                <A href="../BeSHINE/index.html"><img src="image/cover.jpg" alt="logo" width="1100px" height="250px">
                <div class="top-right">
                    <a href="dangnhap.html">ĐĂNG NHẬP |</a>
                    <a href="dangki.html">ĐĂNG KÝ |</a>
                    <a href="#">QUÊN MẬT KHẨU </a>
                </div>
            </header>           
            <nav class="menu">
                <ul>
                <li><a href="../BeSHINE/aboutus.html">About Us</a></li>
                <li><a href="#">Beauty</a>
                    <ul>
                    <li><a href="skincare.html">Skincare</a></li>
                    <li><a href="beauty.html">Makeup</a></li>
                   </ul>
                <li><a href="#">Health</a>
                    <ul>
                    <li><a href="body.html">Body</a></li>
                    <li><a href="soul.html">Soul</a></li>
                    </ul>          
                </li>     
                <li><a href="#">Lifestyle</a><ul>
                    <li><a href="dulich.html">Travelling</a></li>
                    <li><a href="sach.html">Book</a></li>
                    </ul>
                </ul>
           
           <article>
               <br><strong><h2><u>6 BÍ MẬT CHĂM SÓC TÓC CỦA NGƯỜI NHẬT</u></strong></h2>
                <I>Phụ nữ Nhật Bản không chỉ nổi tiếng với làn da trắng mịn mà còn bởi cách chăm sóc tóc luôn suôn thẳng, óng mượt. Vậy bí quyết chăm sóc tóc nào đã giúp họ sở hữu mái tóc đáng ngưỡng mộ đến vậy? Hãy cùng chúng tôi tìm hiểu qua bài viết sau.</I>
            <div><img src="image/toc.jpg" alt="logo" height="500px" width="auto"></div>
            <h1>1. Gội đầu với nước lạnh</h1>
            Gội đầu với nước lạnh nghe có vẻ đơn giản nhưng thực tế lại là cách chăm sóc tóc vô cùng hiệu quả. Nhiệt độ nước quá cao sẽ làm mất đi lớp dầu bảo vệ tự nhiên của tóc, khiến tóc dễ bị các tác nhân bên ngoài làm hư hại. Mất đi lớp dầu này còn làm cho tóc bị xơ rối, trở nên yếu ớt và dễ gãy rụng. Dùng nước lạnh gội đầu sẽ làm khít các lỗ chân lông mà không ảnh hưởng đến lớp biểu bì của tóc. Nhờ vậy mái tóc sẽ khỏe mạnh, mềm mại và dễ vào nếp hơn.<br>
            <h1>2. Sử dụng nguyên liệu tự nhiên để ủ tóc</h1>
            <div><img src="image/tra.jpg" alt="logo" height="390px" width="auto"></div>
            Ủ tóc với các nguyên liệu tự nhiên là cách chăm sóc tóc mà không phụ nữ Nhật Bản nào không áp dụng. Nguyên liệu thường được các cô gái Nhật sử dụng chính là lá trà. Các vitamin như vitamin A, vitamin B1, B3, B5,.. có trong lá trà tươi sẽ giúp tạo dưỡng chất để nuôi dưỡng tóc từ gốc đến ngọn. Các vitamin nhóm C có trong lá trà còn giúp tăng giúp đề kháng cho tóc, giúp tóc chắc khỏe hơn.<br> 
               <h1>3. Chống nắng cho tóc</h1>
               Muốn cho tóc được phát triển đều đặn và mọc dày lên, bạn cần tránh để tóc tiếp xúc với ánh nắng mặt trời. Khi ra ngoài, phụ nữ Nhật Bản thường che ô hoặc đội nón để bảo vệ mái tóc của mình. Đặc biệt vào mùa hè gay gắt thì đây là bước chăm sóc tóc không thể thiếu. Nếu ngại dùng ô hoặc nón sẽ làm hư kiểu tóc, bạn có thể sử dụng các sản phẩm xịt chống nắng cho tóc. Khi xịt lên mái tóc, lớp dầu với chỉ số chống UVA và UVB 30 sẽ bao phủ tạo một lớp màng bảo vệ tóc không bị thất thoát độ ẩm trước tác động của ánh nắng, nước biển, nước hồ bơi.<br>
               <h1>4. Chế độ dinh dưỡng với hải sản, rong biển</h1>
               <div><img src="image/haisan.jpg" alt="logo" height="450px" width="auto"></div>
               Ăn nhiều hải sản, rong biển cũng là một cách chăm sóc tóc được nhiều phụ nữ Nhật Bản áp dụng. Hải sản vốn giàu protein (thành phần chính cho các tế bào tóc), dưỡng chất và vitamin đặc trưng mà bạn khó thể nào tìm thấy nơi khác. Những chất này sẽ giúp duy trì độ ẩm cho mái tóc, giúp mái tóc khỏe mạnh và óng mượt hơn.<br>
               <h1>5. Đắp mặt nạ tóc</h1>
               Đắp mặt nạ tóc cũng là một cách chăm sóc tóc mang lại hiệu quả rõ rệt. Ngay từ xa xưa, phụ nữ quý tộc Nhật Bản đã dùng bột gạo để chế thành mặt nạ cho tóc. Cách làm vô cùng đơn giản: Bạn chỉ cần trộn bột gạo với dầu dừa lại với nhau. Đến khi hỗn hợp hơi sánh đặc thì dùng chúng thoa đều lên khắp mái tóc. Dùng khăn sạch cuốn ủ tóc lại trong 20 phút rồi sau đó gội sạch với nước. Thực hiện mỗi ngày mái tóc sẽ khỏe mạnh, óng ả và suôn mượt hơn.<br>
               <h1>6. Sử dụng liệu trình Ikumo</h1>
               Sử dụng liệu trình Ikumo là xu hướng chăm sóc tóc đang được phụ nữ Nhật Bản ưa chuộng hiện nay. Liệu trình này không chỉ giúp phục hồi mái tóc hư tổn mà còn kích thích tóc mọc dày hơn, nuôi dưỡng cho mái tóc luôn chắc khỏe và óng ả. Phương pháp này chiếm được lòng tin của phái đẹp Nhật Bản là bởi hội tụ nhiều ưu điểm như: không xâm lấn, cho hiệu quả nhanh và đặc biệt là duy trì lâu dài. 
               <br>
               <br>
               <br>
           </article>
           <aside class="menucon"> <ul>
               <br>
            <table><td>
                <div><h1><strong><u>Wellcome</u></strong></h1></div>
                     Hello! I'm Thao Hien, 2002 born, Vungtau. This website has been published since 2021 when I was a student. Here is the place I will share with you my experience & feeling about all things I've loved, learnt and discovered!
                
                </td>
                </table> <br>
                <table><td>
                    <div><h1><strong><u>Must Read</u></strong></h1></div>
                    <li><a href="eating.html" >6 thói quen ăn uống ai cũng nên có để khỏe hơn<br></li></a>
                    <li><a href="damun.html" >Cách chăm sóc da ngừa mụn <br></a>
                    <li><a href="toc.html" >Chăm sóc tóc <br></a>
   
                    </td>
                </table><br>
                <table><td>
             <div><h1><strong><u>Keep in touch</u></strong></h1></div>
             <div class="icons">
                <a href="#" ><img src="image/fb.png" width="64px" height="auto"/> </a>
                <a href="#" ><img src="image/insta.png" width="64px" height="auto" /></a>
                <a href="#" ><img src="image/youtube.png" width="64px" height="auto" /></a>
            </div></td></table>
             </ul>
            </aside>
        <footer>
            Copywrite © 2021 – BeSHINE | By Lu Nguyen Thao Hien
        </footer>
    </nav>
    </body>
    <script src="https://uhchat.net/code.php?f=8db44f"></script>
</html>